{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SwimAmhsGwMainApplication",
            "request": "launch",
            "mainClass": "com.ids.swimamhsgw.main.SwimAmhsGwMainApplication",
            "projectName": "main",
            "vmArgs": "-Dspring.profiles.active=vscode"
        },
        {
            "type": "java",
            "name": "AmhsFallbackWebAppApplication",
            "request": "launch",
            "mainClass": "com.ids.swimamhsgw.webapp.AmhsFallbackWebAppApplication",
            "projectName": "webapp"
        }
    ]
}